<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mentor Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/rdo_logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.7.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
<!-- ======= Navbar Component ======= -->
<main-nav></main-nav>
<!-- ======= Navbar component ends ======= -->
 
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="mb-2 d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
      <h1>Research and Development<br>Office</h1>
      <h2>Leyte Normal University</h2>
      <a href="#" class="btn-get-started">Chat with us</a>
    <!-- Button trigger modal -->
      <a href="#" class="btn-get-started"  data-toggle="modal" data-target=".bd-example-modal-lg">News and Announcements</a>
    </div>
  </section><!-- End Hero -->



<!-- Modal -->
<div class="modal fade bd-example-modal-lg" id="newsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="breadcrumbs" data-aos="fade-in">
          <div class="container">
            <h2>News and Announcements</h2>
          </div>
        </div><!-- End Breadcrumbs -->
        
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
          <div class="container" data-aos="fade-up">
        
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/5thimrc.jpg" class="img-fluid" alt="">
                <div class="breadcrumbs2" data-aos="fade-in">
                  <div class="container my-3">
                    <h2> <a href="https://lnu.edu.ph/IMRC2022/index.html">5th International Multidisciplinary Research
                        Conference</a></h2>
                    <span>Click above link!</span>
                  </div>
                </div><!-- End Breadcrumbs2 -->
              </div>
             
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                <h3>OVERVIEW</h3>
                <p class="fst-italic">
                  The Leyte Normal University (LNU), a premiere institution in Region 8 for teacher-training and other diverse
                  disciplines: arts, sciences, humanities, tourism, hospitality management and entrepreneurship will hold the
                  5th International Multidisciplinary Research Conference (IMRC).
                  This conference aims to disseminate research outputs in various disciplines geared toward sustaining global
                  competitiveness, thereby empowering them as better academians, educators and industry players.
        
                </p>
                <h3>CONFERENCE OBJECTIVES</h3>
                <p class="fst-italic">The International Multidisciplinary Research Conference of Leyte Normal University aims:
                </p>
                <ul>
                  <li>1.To comply with the mandate of relevant laws about the dissemination of research outputs such as Republic
                    Act 10055 and the Commission on Higher Education (CHED).</li>
                  <li>2.Provide an avenue for the exchange of ideas and sharing of experiences among academicians,
                    practitioners, and students the goal of enhancing research capability in the area of education, linguistics,
                    languages, literature, arts, science, mathematics, information science, technology, hospitality, tourism
                    management, social sciences, communication, and development.</li>
                  <li>3.Provide opportunities for faculty and student researchers to disseminate research outputs on a wide
                    range of academic disciplines, and likewise to gain ideas on the trends about education and other
                    disciplines in the global scenario, and</li>
                  <li>4.Give opportunity to the participants and organizer to establish networks and build mutually beneficial
                    collaborations and partnerships with professionals from the ASEAN, other countries, and institutions.</li>
                </ul>
               
        
              </div>
            </div>
        
          </div>
        </section><!-- End About Section -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  <main id="main">
    <div class ="mx-3" data-aos="fade-in">
      <H1 class=" ml-5">Get Directions</H1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.327792383314!2d124.99943327104651!3d11.237279636867848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3308772c87c4c367%3A0xa5e5c080ec6a88ef!2sLeyte%20Normal%20University!5e0!3m2!1sen!2sph!4v1649035191844!5m2!1sen!2sph"
            width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" data-aos="fade-in"></iframe>
    </div>
   
  <!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs" data-aos="fade-in">
    <div class="container">
      <h2>About Us</h2>
    </div>
  </div><!-- End Breadcrumbs -->
  
  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">
  
      <div class="row justify-content-md-center">
  
        <div class=" pt-4 pt-lg-0  content">
          <p class="" style=" text-align: justify;text-justify: inter-word;">
            <b>The Research and Development Office (RDO)</b> is under the umbrella of the office of the Vice-President for
            Research
            and
            Extension, whose function is to uphold the status of excellence in research and development. Consistent with
            the
            University’s Vision and Mission; and cognizant of UNESCO’s thrust for Education for Sustainable Development
            and Lifelong
            Learning, the Research endeavor of the university aims for the integration of knowledge and praxis of
            sustainable
            development in education, arts and sciences, and management and entrepreneurship. All research endeavors move
            towards
            addressing socio-political, economic, cultural, and environmental issues of the 21st century. In addition, the
            office
            aims to establish a research culture whereby faculty, staff, and students undertake quality research.
            Specifically, the
            office is mandated:
          </p>
          <ul class="">
            <li> 1. To provide a venue for faculty, students, and researchers for convergence; </li>
            <li> 2. To act as research coordinating center for various programs, projects, and activities for the
              university and community; </li>
            <li>3. To network, partner, and tandem with other similar-minded organizations;</li>
            <li>4. To initiate creative and empowering activities that will increase capability, participation, and deepen
              awareness in
              research among faculty, students, and the community as basis for instructing, forming, nurturing and
              coaching young
              people for sustainable development;</li>
            <li>5. To raise the level of appreciation and understanding of the faculty, students and stakeholders on
              issues, problems
              and initiatives confronting their communities;</li>
            <li>6. To harness participation and involvement of young people in research and community development
              initiatives by
              providing them venues for actual exposures to research situations</li>
            <li>7. To build as sense of responsibility, vigilance, stewardship, and intellectual integrity to research;
            </li>
            <li>8. To link critical development issues important to target communities with the university's research,
              instruction,
              personal expertise and external sources; and</li>
            <li>9. To conduct regular monitoring and assessment of the activities implemented per school year.</li>
          </ul>
  
        </div>
      </div>
  
    </div>
  </section><!-- End About Section -->

   

    <!-- ======= Counts Section ======= -->
    <!-- 
    <section id="counts" class="counts section-bg">
      <div class="container">

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Students</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
            <p>Courses</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
            <p>Events</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
            <p>Trainers</p>
          </div>

        </div>

      </div>
    </section>
    -->
    <!-- End Counts Section -->

    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>CONTACTS</h2>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- =======  Boss Section ======= --> 
    <section id="trainers" class="trainers">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-md-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/boss/sirlas.png" class="img-fluid" alt="">
              <div class="member-content">
                <h4>LAS JOHANSEN CALUZA, PhD</h4>
                <span>Vice President for Research and Extension</span>
                <span>vpre@lnu.edu.ph</span>
                </br>
                <span>Research interest:</span>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 d-flex align-items-stretch">
            <div class="member">
              <img src="assets/img/boss/sirjonas.jpg"  class="img-fluid"  alt="">
              <div class="member-content">
                <h4>JONAS P. VILLAS, Ph.D. (EDRE)</h4>
                <span>Director, Research and Development Office</span>
                <span>jpvillas@lnu.edu.ph</span>
              </br>
              <span>Research interest:</span>
              <span>measurement and evaluation, research methods, DIF, IRT and Many Facet Rasch</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!-- End Trainers Section -->
<section id="trainers" class="trainers">
  <div class="container" data-aos="fade-up">

    <div class="row" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/boss/m1.png" class="img-fluid" alt="">
          <div class="member-content">
            <h4>SHEBA D. BATO</h4>
            <span>Research Assistant</span>
            <span>Research and Development Office</span>
            <span>sheba.bato@lnu.edu.ph</span>
           
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/boss/m2.png" class="img-fluid" alt="">
          <div class="member-content">
            <h4>JUNITA H. CATALON</h4>
            <span>Secretary</span>
            <span>Office of the Vice President
          for </br> Research and Extension</span>
            <span>junita.catalon@lnu.edu.ph</span>
           
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="member">
          <img src="assets/img/boss/m3.png" class="img-fluid" alt="">
          <div class="member-content">
            <h4>SHIELA MAE O. PALIGUTAN</h4>
            <span>Secretary</span>
            <span>Research and Development Office</span>
            <span>spaligutan@lnu.edu.ph</span>
           
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Trainers Section -->

<!-- ======= Breadcrumbs ======= -->
<div class="breadcrumbs" data-aos="fade-in">
  <div class="container">
    <h2>HUMAN RESOURCE</h2>
  </div>
</div><!-- End Breadcrumbs -->
<div class="container"  data-aos="fade-up">
  <img src="assets/img/hm.png" class="img-fluid" alt="">
</div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Research and Development Office</h3>
            <p>
              Leyte Normal University<br>
              Paterno St, Downtown, Tacloban City, 6500 Leyte<br>
              <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>LNU</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
          Designed by</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/components.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>